upstream client {
  server client:3000; #The 'client' refers to the name of service specified in the docker-compose file, same as 'server' below.
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {    #Checks if request location is / then pass the request upstream
    proxy_pass http://client;
  }

  location /sockjs-node {     # Remove socker warning on web
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;      #Nginx rewrite rule
    proxy_pass http://api;
  }
}